../Core/Src/main.c:136:9:calcularCRC	2
../Core/Src/main.c:145:6:datos_enviar	1
../Core/Src/main.c:249:6:EnviarPaquete	1
../Core/Src/main.c:261:8:serializarPaquete	5
../Core/Src/main.c:279:6:CDC_ReceiveCallBack	1
../Core/Src/main.c:284:6:vel	1
../Core/Src/main.c:289:6:calculo_rpm	4
../Core/Src/main.c:310:6:conversor	3
../Core/Src/main.c:324:6:conversor_mm_s	2
../Core/Src/main.c:333:6:instruction	10
../Core/Src/main.c:380:9:aplicarFiltroFIR	2
../Core/Src/main.c:394:6:calibracion	9
../Core/Src/main.c:440:6:calculo_adc	2
../Core/Src/main.c:450:6:calculo_mm	1
../Core/Src/main.c:470:5:main	3
../Core/Src/main.c:557:6:SystemClock_Config	3
../Core/Src/main.c:603:13:MX_ADC1_Init	7
../Core/Src/main.c:691:13:MX_TIM2_Init	4
../Core/Src/main.c:736:13:MX_TIM3_Init	4
../Core/Src/main.c:781:13:MX_TIM4_Init	4
../Core/Src/main.c:826:13:MX_TIM5_Init	3
../Core/Src/main.c:875:13:MX_TIM9_Init	6
../Core/Src/main.c:929:13:MX_DMA_Init	1
../Core/Src/main.c:947:13:MX_GPIO_Init	1
../Core/Src/main.c:982:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:992:6:Error_Handler	1
