../Core/Src/main.c:159:9:calcularCRC	2
../Core/Src/main.c:168:6:datos_enviar	1
../Core/Src/main.c:272:6:EnviarPaquete	1
../Core/Src/main.c:284:8:serializarPaquete	5
../Core/Src/main.c:302:6:CDC_ReceiveCallBack	1
../Core/Src/main.c:307:6:vel	1
../Core/Src/main.c:312:6:calculo_rpm	4
../Core/Src/main.c:333:6:conversor	3
../Core/Src/main.c:347:6:conversor_mm_s	2
../Core/Src/main.c:356:6:instruction	10
../Core/Src/main.c:403:9:aplicarFiltroFIR	2
../Core/Src/main.c:415:6:promedio_adc	5
../Core/Src/main.c:439:6:calibracion	9
../Core/Src/main.c:486:7:interpolar_distancia	6
../Core/Src/main.c:510:6:calculo_mm	1
../Core/Src/main.c:524:5:main	1
../Core/Src/main.c:612:6:SystemClock_Config	3
../Core/Src/main.c:658:13:MX_ADC1_Init	7
../Core/Src/main.c:746:13:MX_TIM2_Init	4
../Core/Src/main.c:791:13:MX_TIM3_Init	4
../Core/Src/main.c:836:13:MX_TIM4_Init	4
../Core/Src/main.c:881:13:MX_TIM5_Init	3
../Core/Src/main.c:930:13:MX_TIM9_Init	6
../Core/Src/main.c:984:13:MX_DMA_Init	1
../Core/Src/main.c:1002:13:MX_GPIO_Init	1
../Core/Src/main.c:1037:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1048:6:Error_Handler	1
